# vedika-airline-management

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/airline/management/: VedikaAirlineManagementApplication.java
src/main/java/com/airline/management/Controller/: FlightController.java  TicketController.java
src/main/java/com/airline/management/model/: Flight.java  Schedule.java  Ticket.java
src/main/java/com/airline/management/service/: FlightService.java  TicketService.java
src/main/resources/: application.properties
src/test/java/com/airline/management/: VedikaAirlineManagementApplicationTests.java
